<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="header__nav">
            <a href="" class="logo">
                <img src="img/logo.png" alt="">
            </a>
            <ul class="nav__list">
                <li>
                    <a href="" class="nav__list_link">Кроссовки</a>
                </li>
                <li>
                    <a href="" class="nav__list_link">Кеды</a>
                </li>
                <li>
                    <a href="" class="nav__list_link">Футболки</a>
                </li>
                <li>
                    <a href="" class="nav__list_link">Шорты </a>
                </li>
                <li>
                    <a href="" class="nav__list_link">Майки </a>
                </li>
                <li>
                    <a href="" class="nav__list_link">Олимпийки</a>
                </li>
                <li>
                    <a href="" class="nav__list_link">Толстовки</a>
                </li>
            </ul>
        </nav>

        <div class="header__content">
            <h1 class="header__title">Nike</h1>
            <p class="header__content_description">Китайкие nike от <span class="header__content_span">PROWEB</span></p>
        </div>

    </header>

    <main class="main">
        <div class="main__content">
            <div class="main__left">
                <img src="img/leftBlock.png" alt="" class="main__left_img">
                <h2 class="main__left_title">Кроссовки <span class="main__left_span">Nike Neoline</span> </h2>
                <p class="main__left_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed
                    ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                    rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                    explicabo. Nemo enim ipsam voluptatem quia voluptas sit </p>
            </div>
            <div class="main__right">
                <div class="card">
                    <img src="img/card1.png" alt="" class="cardimg">
                    <div class="card__content">
                        <h3 class="card__content_title">Кроссовки Nike Sport</h3>
                        <p class="card__content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/card2.png" alt="" class="cardimg">
                    <div class="card__content">
                        <h3 class="card__content_title">Кроссовки Nike Summer</h3>
                        <p class="card__content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/card3.png" alt="" class="cardimg">
                    <div class="card__content">
                        <h3 class="card__content_title">Кроссовки Nike</h3>
                        <p class="card__content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>

                <div class="card">
                    <img src="img/card4.png" alt="" class="cardimg">
                    <div class="card__content">
                        <h3 class="card__content_title">Кроссовки Nike Cool</h3>
                        <p class="card__content_description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>


            </div>


        </div>
    </main>


    <footer class="footer">
    <nav class="footer__nav">
        <a href="" class="logo2">
            <img src="img/logo.png" alt="">
        </a>
        <ul class="nav__list_">
            <li>
                <a href="" class="nav__list__link">Кроссовки</a>
            </li>
            <li>
                <a href="" class="nav__list__link">Кеды</a>
            </li>
            <li>
                <a href="" class="nav__list__link">Футболки</a>
            </li>
            <li>
                <a href="" class="nav__list__link">Шорты </a>
            </li>
            <li>
                <a href="" class="nav__list__link">Майки </a>
            </li>
            <li>
                <a href="" class="nav__list__link">Олимпийки</a>
            </li>
            <li>
                <a href="" class="nav__list__link">Толстовки</a>
            </li>
        </ul>
    </nav>
    <p class="conclusion">Макет создан для обучения в PROWEB</p>
    </footer>
</body>

</html>